<!DOCTYPE html>
<html>
<head>
	<title>Anny Ky</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Anny Ky</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
      	<li class="active"><a href="portfolio.html">Portfolio</a></li>
      	<!-- <li><a href="#">Skills</a></li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container" id="contentbody">

  <h1 id="portfoliotitle">My Work</h1>

	<div class="row">
 	 <div class="col-md-3" id="artimage"><img src="https://lh3.googleusercontent.com/i7IxjA89dthP5N1Y-x71MjF9SfEAHw8a9f_ofqlZXxa05_t6yPPEteAyq572Ym-JF9q9RRHgNMnc3aFGOmFEZHtiXRpDN7ZH10S9jGp-tVTgnpJEXzM3XS6xz9FdeZNNW0-Afkc2wByg2u3cJto3FbsSl8s2e5patqMoRSf-wRYzKueTPrxOTQ23r7fTKpKCc5Av4B1gTkT6fRgsgJd5qzCZN8OLjnQEhr85fxV867PfXTS5n71y0P4XmPgVaF07NWiFGBIQIrrw4rprTI3Or5xMZEYrHrhFxz_UehO5JMU79GDQbaZvPyQzCDiaG-ifMcb-1oWC84SyUwrUZ5WuuC4OPzQH5IqOajMSsPmhS15BhG_s_J-nUkNzXQFvR2rcydxVDG4QhwTQVk2Yd_yt6zQdVzcRHz2AT_1v5ZEVDMlVHXXT0GSmYv7jIhZgJnbtEQ7qLyfAHmw2iNd4yw0zQ1ILjC1Vjw1-8nLtEMYtvE3I65DhrS6XyA51OwFUtS8jEzSUD8A0gTFlyKIMmIWGx0kXVKSx0zznTZmu5mzpTyWEgebfo941DTQcvmvbyqnHoFKj8y3Kle0l3OyWqhwE7oEiwE0-dViayi2O-D4=w1200-h966-no" height = "300px" width= "350px">
    <p>***coming soon***</p>
   </div>

  	<div class="col-md-3" id="webmobileimage">
      <a href="portfolioWebMobile.html"> <img src="https://lh3.googleusercontent.com/TCimHwrOmpKumcuoevlygxYpSQmFbkxIKWS8zmbNvIE9TlsXqMzXI5EIIWO3hzlsOWjt4mbpTSAuwDpVuWFHnH2GXnCoS4I2J49IDVBxqovDRyEtBmUWSsSeQvLvWroFVfbESiDtzpJbFfSw38yl-fcb1C460oxMoDc8oTKp5bcXdsGZWJYWG1WMpjHrhfK7k8GcosduY9vCIwUpVX-oKRDhFtN2Ozsq3ErpWwEVs-QR3BOLsueV-Vw2rY6mxy_u7EjZ6rCLpRZediq_CqNa-sFt7kVAPnatPwhUKXJ0JEK5lqKiGWZhxCLOdLu4HiYXuHkD2_zHO8LKa-zzcROpE2JnO9YwfjaQuGUL8ZCWZYAsI1hRacFiLLuThO6i-ZvZMiYZR-oAKxhjNCg3w4zt-hJnx6aIeLMZyleBPCx5YUJgN8QeJjePUdtdiSi0Y0tUTyhWkZK0z3ZpJu_oNQMMjyB21D4IEdC5bGYRiWNdXtCr2181Mn8MV5X5awijYE3z8ggT1YAhWdpUHv_2GUG1NVCNGMKhwur_d-KMYZ2zFU3I_ymjE-k8Ce7P143g1Xt9rmgDnvDgilDdhHKPfEy0pc9gDEzKN-0FjEoV_xE=w1200-h966-no" height = "300px" width= "350px"></a>
     </div>

   <div class="col-md-3" id="gameimage">
    <a href="portfolioGames.html"><img src="https://lh3.googleusercontent.com/Hg0Zc_xfZkkq87tJuRuL24inA7XEPL5pfci4gr2WXi6GTIOBwbWmtUKyMw7Rnr1h9PRyegKwyI6UBZTFMt7rgdfXagQfP33OnqwY6lzU_q7lOXIhn4X8_lYiwJxbLjdcbzM9t4XbYZf8-85IEnuiwZuxyrfSpm4fGhok5dO3xTsOEcp8q15MhLnG6IekLpevh8Oon0xPVHY5yE--WXmBH-Ja-C9WIq5bTBpNcpSACT0IzmaFWpRKofpiOUNYxd4Ad4tcCMfxemPWIaIZ2V3CWevUI2RZoF6_nSqcEP5GOGTTRTU3yUGVuIwzlQCvPx2EgdfoJuZ-dcz_yzETiX6m9KNseP5_1Ts8ZAGZDU8yQHzdE-M4WDswNIikdSgkypLDHlFfZti9nkOi34JBUf_J54XVwsZd9NLydwS5idem0tvIsbqaV0X6A9k7vixKivN-TKLJGf8T9slZDpRXWQ7DkSLk0XkjZkKWfYRruUDZEobYZmAe42mKBP1ciOOaTfyEzaxcK5YClzaUGchbqR6wKzmBTpe5Pcs_PgvJjRyKDDu8gSuaKxV7wqqjJK_OlVOM7lYFOktdAkTytA7vg6d55gG3eAZorWY5aOUI6TA=w1200-h966-no" height = "300px" width= "350px"></a>
    </div>
  
  </div>

	<div class="row">
 	 <div class="col-lg-12">
 	 	<hr>
 	 </div>
 	</div>

 	<div class="row">
 	 <div class="col-lg-12" id="contacts">
 	 	<a href="mailto:annyky@my.yorku.ca">
 	 		<i class="fas fa-envelope-square"></i>
 	 	</a> 
 	 	<a href="https://www.facebook.com/anny.h.ky">
 	 		<i class="fab fa-facebook-square"></i>
 	 	</a> 
 	 	<a href="https://www.linkedin.com/in/anny-ky-31238654/">
 	 		<i class="fab fa-linkedin"></i>
 	 	</a> 
 	 	<!-- <i class="fab fa-twitter-square"></i> -->
 	 </div>
 	</div>
</div><!-- /.container-fluid -->

<!-- JQUERY CDN -->
	<script
	src="http://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
	</script>
	<!-- Bootstrap js CDN-->
	<script 
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
	crossorigin="anonymous">
	</script>
</body>
</html>